{
  "version": "1.5.0",
  "plugins_used": [
    { "name": "ArtifactoryDetector" },
    { "name": "AWSKeyDetector" },
    { "name": "AzureStorageKeyDetector" },
    { "name": "BasicAuthDetector" },
    { "name": "HighEntropyString", "limit": 4.5 },
    { "name": "JwtTokenDetector" },
    { "name": "KeywordDetector", "keyword_exclude": "" },
    { "name": "PrivateKeyDetector" },
    { "name": "SlackDetector" },
    { "name": "SoftlayerDetector" }
  ],
  "filters_used": [
    { "path": "detect_secrets.filters.allowlist.is_line_allowlisted" },
    { "path": "detect_secrets.filters.common.is_baseline_file", "filename": ".secrets.baseline" },
    { "path": "detect_secrets.filters.heuristic.is_likely_id_string" },
    { "path": "detect_secrets.filters.heuristic.is_potential_uuid" }
  ],
  "results": {},
  "generated_at": "2026-02-23T04:00:00Z"
}
